echo 'Loading options/common.vim'

" -- Suggested options --
" Show a few lines of context around the cursor. Note that this makes the
" text scroll if you mouse-click near the start or end of the window.
set scrolloff=5

" Do incremental searching.
set incsearch

" Highlight search results
set hlsearch
noh

" Use smart case insensitive searching. If the search pattern contains
" mixed case, the search becomes case-sensitive; otherwise, it is case-insensitive.
set ignorecase
set smartcase

" Relative line numbers
set rnu
